{
  "name": "lalgeo-maps-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test:external-link-security": "node scripts/test-external-link-security.mjs",
    "test:maps-frame-viewport": "node scripts/test-maps-frame-viewport.mjs",
    "test:search-input-mobile": "node scripts/test-search-input-mobile.mjs",
    "test:button-type-safety": "node scripts/test-button-type-safety.mjs",
    "test:dropbox-status-a11y": "node scripts/test-dropbox-status-a11y.mjs",
    "test:dropbox-auth-navigation": "node scripts/test-dropbox-auth-navigation.mjs",
    "test:dropbox-disconnected-recovery": "node scripts/test-dropbox-disconnected-recovery.mjs",
    "test:share-toast-a11y": "node scripts/test-share-toast-a11y.mjs",
    "test:quick-actions-a11y": "node scripts/test-quick-actions-a11y.mjs",
    "test:empty-dropbox-flow": "node scripts/test-empty-dropbox-flow.mjs",
    "test:panel-toggle-a11y": "node scripts/test-panel-toggle-a11y.mjs",
    "test:feature-selection-highlight": "node scripts/test-feature-selection-highlight.mjs",
    "test:tool-panel-regions": "node scripts/test-tool-panel-regions.mjs",
    "test:mobile-project-onboarding": "node scripts/test-mobile-project-onboarding.mjs",
    "test:top-menu-a11y": "node scripts/test-top-menu-a11y.mjs",
    "test:toolbar-architecture": "node scripts/test-toolbar-architecture.mjs",
    "test:toolbar-overflow-a11y": "node scripts/test-toolbar-overflow-a11y.mjs",
    "test:map-control-layout": "node scripts/test-map-control-layout.mjs",
    "test:mobile-menu-organization": "node scripts/test-mobile-menu-organization.mjs",
    "test:mobile-feature-details": "node scripts/test-mobile-feature-details.mjs",
    "test:workflow-ui": "node scripts/test-workflow-ui.mjs",
    "test:survey-table-a11y": "node scripts/test-survey-table-a11y.mjs",
    "test:view-menu-a11y": "node scripts/test-view-menu-a11y.mjs",
    "test:mapkit-route": "node scripts/test-mapkit-route-config.mjs",
    "test:cloud-storage": "node scripts/test-cloud-storage.mjs",
    "benchmark:large-projects": "node scripts/benchmark-large-projects.mjs",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  }
}
